spring.profiles.active=prd

server.port=7125

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.150.25.43:1521:STBCDTO
spring.datasource.username=usr_portal_admin
spring.datasource.password=f2+CS2WUH49L33iJcLwfPw==
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

spring.datasource.type = com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.auto-commit=false

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#LOG
logging.config=classpath:log4j2-prd.xml

#OAUTH
oauth-provider.url=http://oauth.stelo.intranet/api

stelo.admin.http-proxy.username=
stelo.admin.http-proxy.password=
stelo.admin.http-proxy.url=proxy.dev1.stelo.local
stelo.admin.http-proxy.port=3130